#Greenfoot project file
class.Flamingo.image=Flamingo1.png
class.Flamingo.superclass=greenfoot.Actor
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.Actor
class.Material.image=box.png
class.Material.superclass=greenfoot.Actor
class.Mountain.image=mountain.png
class.Mountain.superclass=greenfoot.World
class.Playagain.image=playagain1.png
class.Playagain.superclass=greenfoot.Actor
dependency1.from=GameOver
dependency1.to=Mountain
dependency1.type=UsesDependency
dependency10.from=Material
dependency10.to=Playagain
dependency10.type=UsesDependency
dependency2.from=Playagain
dependency2.to=Mountain
dependency2.type=UsesDependency
dependency3.from=Mountain
dependency3.to=Flamingo
dependency3.type=UsesDependency
dependency4.from=Mountain
dependency4.to=Material
dependency4.type=UsesDependency
dependency5.from=Mountain
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=Flamingo
dependency6.to=Material
dependency6.type=UsesDependency
dependency7.from=Material
dependency7.to=Flamingo
dependency7.type=UsesDependency
dependency8.from=Material
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=Material
dependency9.to=Mountain
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
mainWindow.height=710
mainWindow.width=1279
mainWindow.x=326
mainWindow.y=80
package.numDependencies=10
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=GameOver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Playagain
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Mountain
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Flamingo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Material
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=Mountain
