#Greenfoot project file
class.Counter.superclass=greenfoot.Actor
class.Flamingo.image=Flamingo1.png
class.Flamingo.superclass=greenfoot.Actor
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.Actor
class.HightScore.superclass=greenfoot.Actor
class.Material.image=box.png
class.Material.superclass=greenfoot.Actor
class.Mountain.image=mountain.png
class.Mountain.superclass=greenfoot.World
class.Playagain.image=playagain1.png
class.Playagain.superclass=greenfoot.Actor
dependency1.from=Counter
dependency1.to=Mountain
dependency1.type=UsesDependency
dependency10.from=Material
dependency10.to=Flamingo
dependency10.type=UsesDependency
dependency11.from=Material
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=Material
dependency12.to=Mountain
dependency12.type=UsesDependency
dependency13.from=Material
dependency13.to=Playagain
dependency13.type=UsesDependency
dependency14.from=Material
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=HightScore
dependency15.to=Counter
dependency15.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Mountain
dependency2.type=UsesDependency
dependency3.from=Playagain
dependency3.to=Mountain
dependency3.type=UsesDependency
dependency4.from=Mountain
dependency4.to=Flamingo
dependency4.type=UsesDependency
dependency5.from=Mountain
dependency5.to=Material
dependency5.type=UsesDependency
dependency6.from=Mountain
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=Mountain
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Mountain
dependency8.to=HightScore
dependency8.type=UsesDependency
dependency9.from=Flamingo
dependency9.to=Material
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=710
mainWindow.width=1279
mainWindow.x=326
mainWindow.y=80
package.numDependencies=15
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Counter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=GameOver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Playagain
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Mountain
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Flamingo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Material
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=HightScore
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=Mountain
