#Greenfoot properties
#Thu Mar 01 01:07:33 ICT 2018
editor.fx.0.height=0
target2.width=90
target8.name=FlaStart
class.Material.image=box.png
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=709
target6.typeParameters=
dependency9.to=Material
target1.height=50
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Counter
target1.showInterface=false
target4.y=0
dependency10.from=Start
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=HightScore
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
class.StartGame.superclass=greenfoot.World
dependency10.to=Mountain
dependency14.from=StartGame
dependency18.from=Material
target10.typeParameters=
dependency4.from=Mountain
dependency5.to=Material
target1.name=Counter
target10.showInterface=false
dependency8.from=Mountain
dependency15.to=Flamingo
class.StartGame.image=mountain2.png
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Flamingo
class.HightScore.superclass=greenfoot.Actor
world.lastInstantiated=Mountain
mainWindow.width=1288
readme.width=47
target9.name=Material
target5.height=50
target10.name=HightScore
dependency13.type=UsesDependency
target2.type=ClassTarget
class.Flamingo.superclass=greenfoot.Actor
dependency1.to=Mountain
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Start
dependency11.from=StartGame
target9.typeParameters=
class.Mountain.image=mountain2.png
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Material
dependency6.to=GameOver
target2.showInterface=false
dependency1.from=Counter
mainWindow.y=123
mainWindow.x=-4
target5.showInterface=false
dependency19.from=Material
dependency16.to=GameOver
dependency5.from=Mountain
target8.showInterface=false
target7.typeParameters=
target2.name=GameOver
dependency9.from=Flamingo
readme.name=@README
class.GameOver.image=gameover.png
target6.name=Start
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=0
class.Material.superclass=greenfoot.Actor
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Mountain
class.Start.image=Start2.png
dependency14.type=UsesDependency
class.LogoFar.image=logofla.png
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.Actor
dependency12.to=Flamingo
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target5.y=0
class.LogoFar.superclass=greenfoot.Actor
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=100
target3.y=0
target3.x=0
dependency7.to=Counter
dependency12.from=StartGame
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
dependency17.to=Mountain
dependency16.from=Material
class.Mountain.superclass=greenfoot.World
dependency2.from=GameOver
class.FlaStart.superclass=greenfoot.Actor
dependency6.from=Mountain
project.charset=UTF-8
target3.showInterface=false
target3.name=Playagain
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Mountain
target7.name=StartGame
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=20
dependency13.to=FlaStart
package.numTargets=10
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Playagain.image=playagain2.png
target8.width=80
dependency8.to=HightScore
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=Counter
target8.type=ClassTarget
dependency18.to=Playagain
class.Start.superclass=greenfoot.Actor
dependency13.from=StartGame
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=90
class.Flamingo.image=Flamingo1.png
dependency17.from=Material
class.FlaStart.image=Flamingo1.png
dependency3.from=Playagain
target1.typeParameters=
target3.width=90
target4.width=90
target8.typeParameters=
dependency7.from=Mountain
target5.width=90
dependency4.to=Flamingo
target4.name=Mountain
readme.y=10
readme.x=10
target4.height=50
class.Playagain.superclass=greenfoot.Actor
readme.height=58
target1.width=80
dependency14.to=Counter
