#Greenfoot properties
#Fri Mar 02 02:11:18 ICT 2018
target2.width=80
editor.fx.0.height=747
target8.name=Counter
target11.y=0
class.Material.image=box.png
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=709
target6.typeParameters=
dependency9.to=Counter
target1.height=50
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=FlaStart
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Start
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=Counter
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=StartGame
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
class.StartGame.superclass=greenfoot.World
dependency10.to=Mountain
dependency14.from=Mountain
target3.naviview.expanded=true
dependency18.from=Flamingo
target11.height=50
target10.typeParameters=
dependency4.from=Material
dependency5.to=GameOver
target1.name=GameOver
target10.showInterface=false
dependency8.from=Material
dependency15.to=Counter
class.StartGame.image=mountain2.png
target4.typeParameters=
class.Counter.superclass=greenfoot.Actor
target5.name=Material
class.HightScore.superclass=greenfoot.Actor
world.lastInstantiated=StartGame
mainWindow.width=1288
readme.width=47
target9.name=Playagain
target5.height=50
target8.naviview.expanded=true
dependency22.to=Counter
target10.name=Mountain
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
class.Flamingo.superclass=greenfoot.Actor
dependency1.to=Mountain
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=Mountain
target9.typeParameters=
dependency11.from=Playagain
class.Mountain.image=mountain2.png
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=StartGame
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=50
editor.fx.0.x=919
dependency15.from=Mountain
dependency6.to=Mountain
target2.showInterface=false
dependency1.from=GameOver
class.Ground.superclass=greenfoot.Actor
mainWindow.y=115
target5.showInterface=false
mainWindow.x=357
dependency19.from=StartGame
dependency16.to=HightScore
target8.showInterface=false
dependency5.from=Material
target7.typeParameters=
target2.name=Ground
dependency9.from=HightScore
readme.name=@README
class.GameOver.image=gameover.png
target6.name=HightScore
target9.height=50
dependency23.to=LogoFar
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=818
target11.showInterface=false
class.Material.superclass=greenfoot.Actor
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Material
class.Start.image=Start2.png
target12.width=90
target11.name=Flamingo
dependency14.type=UsesDependency
target12.height=50
target9.y=0
class.LogoFar.image=logofla.png
target9.x=0
target6.height=50
target3.type=ClassTarget
class.GameOver.superclass=greenfoot.Actor
dependency12.to=Flamingo
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
class.LogoFar.superclass=greenfoot.Actor
target7.type=ClassTarget
target10.width=90
target3.y=0
target3.x=0
target11.width=90
dependency7.to=Playagain
dependency12.from=Mountain
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=StartGame
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Ground
dependency16.from=Mountain
class.Mountain.superclass=greenfoot.World
dependency2.from=Ground
class.FlaStart.superclass=greenfoot.Actor
dependency6.from=Material
project.charset=UTF-8
target3.showInterface=false
target3.name=Start
target6.showInterface=false
target3.typeParameters=
class.Ground.image=ground.png
target9.showInterface=false
dependency3.to=Mountain
target7.name=LogoFar
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=23
dependency21.type=UsesDependency
dependency13.to=Material
package.numTargets=12
target12.name=StartGame
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
class.Playagain.image=playagain2.png
dependency8.to=Counter
dependency19.type=UsesDependency
simulation.speed=50
target9.width=90
target7.height=50
dependency20.to=Flamingo
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Start.superclass=greenfoot.Actor
dependency18.to=Material
dependency13.from=Mountain
dependency9.type=UsesDependency
target6.width=100
dependency23.from=StartGame
target10.height=50
target7.width=80
class.Flamingo.image=Flamingo1.png
dependency17.from=Mountain
class.FlaStart.image=Flamingo1.png
dependency3.from=Start
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Material
target5.width=80
dependency4.to=Flamingo
target4.name=FlaStart
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
class.Playagain.superclass=greenfoot.Actor
target1.width=90
dependency14.to=GameOver
