#Greenfoot project file
class.Counter.superclass=greenfoot.Actor
class.FlaStart.image=Flamingo1.png
class.FlaStart.superclass=greenfoot.Actor
class.Flamingo.image=Flamingo1.png
class.Flamingo.superclass=greenfoot.Actor
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.Actor
class.Ground.image=ground.png
class.Ground.superclass=greenfoot.Actor
class.HightScore.superclass=greenfoot.Actor
class.LogoFar.image=logofla.png
class.LogoFar.superclass=greenfoot.Actor
class.Material.image=box.png
class.Material.superclass=greenfoot.Actor
class.Material2.image=box2.png
class.Material2.superclass=Material
class.Mountain.image=mountain2.png
class.Mountain.superclass=greenfoot.World
class.Playagain.image=playagain2.png
class.Playagain.superclass=greenfoot.Actor
class.Start.image=Start2.png
class.Start.superclass=greenfoot.Actor
class.StartGame.image=mountain2.png
class.StartGame.superclass=greenfoot.World
dependency1.from=GameOver
dependency1.to=Mountain
dependency1.type=UsesDependency
dependency10.from=Counter
dependency10.to=Mountain
dependency10.type=UsesDependency
dependency11.from=Playagain
dependency11.to=Mountain
dependency11.type=UsesDependency
dependency12.from=Mountain
dependency12.to=Flamingo
dependency12.type=UsesDependency
dependency13.from=Mountain
dependency13.to=Material
dependency13.type=UsesDependency
dependency14.from=Mountain
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=Mountain
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=Mountain
dependency16.to=HightScore
dependency16.type=UsesDependency
dependency17.from=Mountain
dependency17.to=Ground
dependency17.type=UsesDependency
dependency18.from=Mountain
dependency18.to=Material2
dependency18.type=UsesDependency
dependency19.from=Flamingo
dependency19.to=Material
dependency19.type=UsesDependency
dependency2.from=Ground
dependency2.to=Material
dependency2.type=UsesDependency
dependency20.from=StartGame
dependency20.to=Start
dependency20.type=UsesDependency
dependency21.from=StartGame
dependency21.to=Flamingo
dependency21.type=UsesDependency
dependency22.from=StartGame
dependency22.to=FlaStart
dependency22.type=UsesDependency
dependency23.from=StartGame
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=StartGame
dependency24.to=LogoFar
dependency24.type=UsesDependency
dependency3.from=Start
dependency3.to=Mountain
dependency3.type=UsesDependency
dependency4.from=Material
dependency4.to=Flamingo
dependency4.type=UsesDependency
dependency5.from=Material
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=Material
dependency6.to=Mountain
dependency6.type=UsesDependency
dependency7.from=Material
dependency7.to=Playagain
dependency7.type=UsesDependency
dependency8.from=Material
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=HightScore
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=709
mainWindow.width=1288
mainWindow.x=357
mainWindow.y=115
package.numDependencies=24
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Material2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Playagain
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Mountain
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Flamingo
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=StartGame
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target2.height=50
target2.name=GameOver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Ground
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Start
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=FlaStart
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Material
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=HightScore
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=LogoFar
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=StartGame
